[gd_scene load_steps=6 format=3 uid="uid://cy4qoxcrj2fpn"]

[ext_resource type="Texture2D" uid="uid://drx10uoxjpba5" path="res://Assets/pipe-green.png" id="1_1ba4s"]
[ext_resource type="Script" path="res://scenes/pipe_pair.gd" id="1_jlnot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krhss"]
size = Vector2(51, 271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lmgx"]
size = Vector2(52, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fshr"]
size = Vector2(7, 136)

[node name="PipePair" type="Node2D"]
script = ExtResource("1_jlnot")

[node name="TopPipe" type="Area2D" parent="."]
position = Vector2(0, -300)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
texture = ExtResource("1_1ba4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(-0.500021, -104.5)
shape = SubResource("RectangleShape2D_krhss")

[node name="BottomPipe" type="Area2D" parent="."]
position = Vector2(0, 300)

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
texture = ExtResource("1_1ba4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(0, -115)
shape = SubResource("RectangleShape2D_8lmgx")

[node name="Scored" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scored"]
position = Vector2(38.5, 1)
shape = SubResource("RectangleShape2D_3fshr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="TopPipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="BottomPipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Scored" to="." method="_on_point_scored"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
